@import '../../../assets/sass/_maxin'

.close-btn
     @include button-scale
     background-color: rgb(112 138 138 / 76%)
     border-color: rgb(112 138 138 / 76%)
.save-btn
     @include button-scale

.type-text
    @include text-box
    width: 100%

input
  border: 1px solid #cccccc
  border-radius: .25rem