@import '../../../assets/sass/_maxin'
.user-card
    box-shadow: 0 4px 4px rgba(0, 0, 0, .2)
    width: 100%
    text-align: center
input.ng-invalid.ng-touched 
  border: 1px solid red


input
  border: 1px solid #cccccc
  border-radius: .25rem
 
@include custom-input()

.btn-save
    @include button-scale()

