
.lds-spinner
    position: relative

.lds-spinner span
    left: 95px
    top: 48px
    position: absolute
    -webkit-animation: lds-spinner linear 0.9s infinite
    animation: lds-spinner linear 0.9s infinite
    background: #f5f6f7
    width: 10px
    height: 24px
    border-radius: 40%
    -webkit-transform-origin: 5px 52px
    transform-origin: 5px 52px

    &:nth-child(1)
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-animation-delay: -0.825s
        animation-delay: -0.825s

    &:nth-child(2)
        -webkit-transform: rotate(30deg)
        transform: rotate(30deg)
        -webkit-animation-delay: -0.75s
        animation-delay: -0.75s

    &:nth-child(3)
        -webkit-transform: rotate(60deg)
        transform: rotate(60deg)
        -webkit-animation-delay: -0.675s
        animation-delay: -0.675s

    &:nth-child(4)
        -webkit-transform: rotate(90deg)
        transform: rotate(90deg)
        -webkit-animation-delay: -0.6s
        animation-delay: -0.6s

    &:nth-child(5)
        -webkit-transform: rotate(120deg)
        transform: rotate(120deg)
        -webkit-animation-delay: -0.525s
        animation-delay: -0.525s

    &:nth-child(6)
        -webkit-transform: rotate(150deg)
        transform: rotate(150deg)
        -webkit-animation-delay: -0.45s
        animation-delay: -0.45s

    &:nth-child(7)
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)
        -webkit-animation-delay: -0.375s
        animation-delay: -0.375s

    &:nth-child(8)
        -webkit-transform: rotate(210deg)
        transform: rotate(210deg)
        -webkit-animation-delay: -0.3s
        animation-delay: -0.3s

    &:nth-child(9)
        -webkit-transform: rotate(240deg)
        transform: rotate(240deg)
        -webkit-animation-delay: -0.225s
        animation-delay: -0.225s

    &:nth-child(10)
        -webkit-transform: rotate(270deg)
        transform: rotate(270deg)
        -webkit-animation-delay: -0.15s
        animation-delay: -0.15s

    &:nth-child(11)
        -webkit-transform: rotate(300deg)
        transform: rotate(300deg)
        -webkit-animation-delay: -0.075s
        animation-delay: -0.075s

    &:nth-child(12)
        -webkit-transform: rotate(330deg)
        transform: rotate(330deg)
        -webkit-animation-delay: 0s
        animation-delay: 0s

.lds-spinner
    width: 31px !important
    height: 31px !important
    -webkit-transform: translate(-15.5px, -15.5px) scale(0.155) translate(15.5px, 15.5px)
    transform: translate(-15.5px, -15.5px) scale(0.155) translate(15.5px, 15.5px)


@-webkit-keyframes lds-spinner 
    0% 
        opacity: 1
    100% 
        opacity: 0

@keyframes lds-spinner 
    0% 
        opacity: 1
    100% 
        opacity: 0
