@import '../../../assets/sass/_maxin'
.cursor-pointer
    &:active
        transform: scale(.95)
.btn-new
    @include button-scale

   
.btn-filter
    @include button-scale
    // i
    //     width: 24px
    //     height: 24px
    //     font-size: 20px
    //     line-height: 1.2

input
  border: 1px solid #cccccc
  border-radius: .25rem

.search-box
    @include text-box
    background-color: inherit
    &::placeholder
        color: white

    