@import '../../../assets/sass/_maxin'
.cursor-pointer
    &:active
        transform: scale(.95)
.btn-new
    @include button-scale

input
  border: 1px solid #cccccc
  border-radius: .25rem

.search-box
    @include text-box
    background-color: inherit


         
