/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

.breadcrumb-item.active
    color: #000

.breadcrumb-item
    font-size: 15px
    color: #0F2557

.breadcrumb-item a
    text-decoration: none
    color: #2F78AA
